<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Contacts</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link rel="icon" type="image/png" href="images/logo.png">
	<style>
		body {
			background-color: #f3f3f3;
			font-family: 'Open Sans', sans-serif;
		}

		.main-container {
			width: 90%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.header {
			margin-bottom: 30px;
			margin-top: 10%;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			line-height: 30px;
		}

		.avatar {
			border-radius: 50%;
		}

		.row {
			display: block;
			width: 100%;
			text-align: center;
		}

		.row img {
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 10px;
			margin-bottom: 5px;
		}

		.row .separator {
			display: inline-block;
		}

		.separator {
			background-image: url("images/separator.png");
		}

		.separator-v {
			margin-left: 5px;
			margin-right: 5px;
			height: 50px;
			width: 1px;
		}

		.separator-h {
			margin-top: 5px;
			margin-bottom: 5px;
			height: 1px;
			width: 90%;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="row header">
			<!-- <img class="avatar" src="images/me.png" width="100px" height="100px" /> -->
			<p>Hello, my name is Ardiansyah. I am currently working remotely at one of the tech company in Bandung, freelance when I get project
				personally, <br />and also building <a href="https://remote-jobs.info/">remote-jobs.info</a>.<br /><br />You can find me on:</p>
		</div>
		<div class="row">
			<a href="mailto://ardiansyah@ard333.com"><img title="E-Mail" src="images/icons/email.png" /></a>
			<div class="separator separator-v"></div>
			<a href="https://t.me/ard333"><img title="Telegram" src="images/icons/telegram.png" /></a>
			<a href="http://line.me/ti/p/~@ard333"><img title="Line" src="images/icons/line.png" /></a>
			<a href="https://api.whatsapp.com/send?phone=6289679109393&text=Hello"><img title="WhatsApp" src="images/icons/whatsapp.png" /></a>
			<div class="separator separator-v"></div>
			<a href="https://join.skype.com/invite/LkhtvAzM9oZF"><img title="Skype" src="images/icons/skype.png" /></a>
			<a href="https://zoom.us/s/5063925925"><img title="Zoom" src="images/icons/zoom.png" /></a>
		</div>
		<div class="row">
			<a href="https://github.com/ard333"><img title="GitHub" src="images/icons/github.png" /></a>
			<a href="https://stackoverflow.com/users/9137755/ardiansyah"><img title="StackOverflow" src="images/icons/stackoverflow.png" /></a>
			<a href="http://medium.com/@ard333"><img title="Medium" src="images/icons/medium.png" /></a>
			<a href="http://steamcommunity.com/id/ard333"><img title="Steam" src="images/icons/steam.png" /></a>
			<!-- <div class="separator separator-v"></div>
			<a href="https://www.youtube.com/channel/UCb_0culwSFCcTKe5iQSNM6w"><img title="YouTube" src="images/icons/youtube.png" /></a>
			<a href="https://open.spotify.com/user/ard_333"><img title="Spotify" src="images/icons/spotify.png" /></a> -->
		</div>
		<div class="row">
			<a href="http://linkedin.com/in/ard333/"><img title="LinkedIn" src="images/icons/linkedin.png" /></a>
			<a href="https://www.facebook.com/ard333"><img title="Facebook" src="images/icons/facebook.png" /></a>
			<a href="https://twitter.com/ard333_________"><img title="Twitter" src="images/icons/twitter.png" /></a>
			<a href="https://www.instagram.com/ard333.ardiansyah"><img title="Instagram" src="images/icons/instagram.png" /></a>
		</div>
		<!-- <div class="row">
			<div class="separator separator-h"></div>
		</div>
		<div class="row">
			<a href="#"><img title="Freelancer" src="images/icons/freelancer.png" /></a>
			<a href="#"><img title="goLance" src="images/icons/golance.png" /></a>
			<a href="#"><img title="Guru" src="images/icons/guru.png" /></a>
			<a href="#"><img title="Hubstaff" src="images/icons/hubstaff.png" /></a>
			<a href="#"><img title="LetsWorkRemotely" src="images/icons/letsworkremotely.png" /></a>
			<a href="#"><img title="PeoplePerHour" src="images/icons/peopleperhour.png" /></a>
			<a href="#"><img title="Remote.com" src="images/icons/remote.png" /></a>
			<a href="#"><img title="Twago" src="images/icons/twago.png" /></a>
			<a href="#"><img title="UpWork" src="images/icons/upwork.png" /></a>
			<a href="#"><img title="WorkEW" src="images/icons/workew.png" /></a>
			<a href="#"><img title="Work Hoppers" src="images/icons/workhoppers.png" /></a>
		</div> -->
	</div>
</body>

</html>